<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page d-flex">
        <!--start sidebar-->
        <div class="sidebar bg-white p-20 p-relative ">
            <h3 class="p-relative txt-center mt-0">Farah Akl</h3>
            <ul>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="fs-14 hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="fs-14 hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="fs-14 hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="fs-14 hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="fs-14 hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-solid fa-user-group fa-fw"></i> 
                        <span class="fs-14 hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="active d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-regular fa-file fa-fw" ></i>
                        <span class="fs-14 hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                        <i class="fa-regular fa-lightbulb fa-fw"></i>
                        <span class="fs-14 hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--end sidebar-->
        <div class="content w-full">
            <!--start header-->
            <div class="head bg-white p-15 flex-between">
                <div class="search p-relative">
                    <input type="search" class="p-10 rad-10" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative m-10">
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="avatar">
                </div>
            </div>
            <!--end header-->
            <h1 class="p-relative">Files</h1>
            <div class="page-content d-flex gap-20">
                <div class="files d-grid gap-20 block-mobile mb-20 rad-10">
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/pdf.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.pdf</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Elzero</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/06/2023</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/dll.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.dll</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Coder</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/05/2023</span>
                            <span>8.5MB</span>
                        </div>
                    </div>                    
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/psd.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.psd</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Farah</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>27/06/2023</span>
                            <span>5.7MB</span>
                        </div>
                    </div>                    
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/eps.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.eps</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Developer</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/11/2023</span>
                            <span>1.2MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/png.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.png</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Designer</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>05/06/2023</span>
                            <span>2.3MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/avi.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.avi</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Admin</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/07/2023</span>
                            <span>5.1MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/pdf.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.pdf</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Elzero</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/06/2023</span>
                            <span>7.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/dll.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.dll</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Uploader</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/09/2023</span>
                            <span>9.1MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/psd.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.psd</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Ahmed</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>08/06/2023</span>
                            <span>2.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/png.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.png</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Designer</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/11/2023</span>
                            <span>5.85MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/avi.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.avi</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Farah</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/04/2023</span>
                            <span>4.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/eps.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.eps</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Elzero</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>15/06/2023</span>
                            <span>9.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/psd.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.psd</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Mohamed</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>24/06/2023</span>
                            <span>1.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/dll.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.dll</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Admin</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>25/06/2023</span>
                            <span>5.8MB</span>
                        </div>
                    </div>
                    <div class="file bg-white rad-10 p-10 block-mobile p-relative">
                        <i class="fa-solid fa-file-arrow-down c-grey p-absolute fa-lg"></i>
                        <div class="img txt-center">
                            <img src="imgs/pdf.svg" alt="" class="d-block">
                            <span class="fs-14">my-file.pdf</span>
                        </div>
                        <p class="c-grey fs-14 mb-10">Elzero</p>
                        <div class="info c-grey flex-between p-10 fs-13">
                            <span>20/06/2023</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                </div>
                <div class="file-stats p-10 bg-white rad-10">
                    <h2 class="p-10">Files Statistics</h2>
                    <div class="file-row p-10 rad-10 d-flex align-center">
                        <i class="fa-regular fa-file-pdf fa-lg blue"></i>
                        <div class="info">
                            <p class="mb-5">PDF Files</p>
                            <span>130 Files</span>
                        </div>
                        <span>6.5GB</span>
                    </div>
                    <div class="file-row p-10 rad-10 d-flex align-center">
                        <i class="fa-regular fa-images green fa-lg"></i>                        
                        <div class="info">
                            <p class="mb-5">Images</p>
                            <span>115 Files</span>
                        </div>
                        <span>3.5GB</span>
                    </div>
                    <div class="file-row p-10 rad-10 d-flex align-center">
                        <i class="fa-regular fa-file-word fa-lg red"></i>                        
                        <div class="info">
                            <p class="mb-5">Word Files</p>
                            <span>110 Files</span>
                        </div>
                        <span>3.2GB</span>
                    </div>
                    <div class="file-row p-10 rad-10 d-flex align-center">
                        <i class="fa-solid fa-file-csv fa-lg orange"></i>                        
                        <div class="info">
                            <p class="mb-5">CSV Files</p>
                            <span>99 Files</span>
                        </div>
                        <span>2.9GB</span>
                    </div>
                    <a href="#" class="button c-white bg-blue btn-shape w-fit fs-15">
                        <i class="fa-solid fa-angles-up c-white"></i>
                        <span>Upload</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>